(define-record-type %<type-descriptor>
  (make-type-descriptor name)
  type-descriptor?
  (name type-descriptor-name))

(define-syntax define-type-descriptor
  (syntax-rules ()
    ((_ name) (define name (make-type-descriptor 'name)))))

(define-type-descriptor <boolean>)
(define-type-descriptor <bytevector>)
(define-type-descriptor <char>)
(define-type-descriptor <eof-object>)
(define-type-descriptor <null>)
(define-type-descriptor <number>)
(define-type-descriptor <pair>)
(define-type-descriptor <port>)
(define-type-descriptor <procedure>)
(define-type-descriptor <string>)
(define-type-descriptor <symbol>)
(define-type-descriptor <vector>)
(define-type-descriptor <type-descriptor>)
(define-type-descriptor <record>)

(define (type-of x)
  (cond ((boolean? x) <boolean>)
        ((bytevector? x) <bytevector>)
        ((char? x) <char>)
        ((eof-object? x) <eof-object>)
        ((null? x) <null>)
        ((number? x) <number>)
        ((pair? x) <pair>)
        ((port? x) <port>)
        ((procedure? x) <procedure>)
        ((string? x) <string>)
        ((symbol? x) <symbol>)
        ((vector? x) <vector>)
        ((type-descriptor? x) <type-descriptor>)
        (else <record>)))
